SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5YmFkdnRhZ2Z3ZWllc3pvY2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIzNjgzMTgsImV4cCI6MjAxNzk0NDMxOH0.CwVLCUWyVEfg69TxwJlbc-J6LAfVGL91wRCl8fXy2H4
SUPABASE_URL_LC_CHATBOT=https://cybadvtagfweieszocgf.supabase.co
OPENAI_API_KEY=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
LLM_MODEL_NAME=gpt-3.5-turbo